"""
    7. Определить, является ли год, который ввел пользователь,
    високосным или не високосным.
"""

year = int(input("Введите номер года: "))
if year % 4 == 0:
    if year % 100 != 0:
        print("Год високосный")
    elif year % 400 == 0:
        print("Год високосный")
    else:
        print("Год не високосный")
else:
    print("Год не високосный")
