"""
    3. Написать программу, которая генерирует в указанных пользователем границах:
    a. случайное целое число,
    b. случайное вещественное число,
    c. случайный символ.
    Для каждого из трех случаев пользователь задает свои границы диапазона.
    Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

int_x = int(input("Введите левую границу диапазона целых чисел: "))
int_y = int(input("Введите правую границу диапазона целых чисел: "))
print(f"Случайное число из диапазона ({int_x}, {int_y}): {random.randrange(int_x, int_y)}")
print("-" * 20)

fl_x = float(input("Введите левую границу диапазона вещественных чисел: "))
fl_y = float(input("Введите правую границу диапазона вещественных чисел: "))
print(f"Случайное число из диапазона ({fl_x}, {fl_y}): {random.uniform(fl_x, fl_y)}")
print("-" * 20)

ch_1 = str(input("Введите левую границу диапазона букв: "))
ch_1 = ch_1.lower()
ch_2 = str(input("Введите правую границу диапазона букв: "))
ch_2 = ch_2.lower()
alfabet = "abcdefghijklmnopqrstuvwxyz"
sub_alfa = alfabet[str.index(alfabet, ch_1):str.index(alfabet, ch_2)]
print(random.choice(sub_alfa))
