"""
    8. Вводятся три разных числа. Найти, какое из них является средним
    (больше одного, но меньше другого).
"""

x = float(input("Введите число x: "))
y = float(input("Введите число y: "))
z = float(input("Введите число z: "))

if x >= y >= z or z >= y >= x:
    print("y - среднее число")
elif y >= x >= z or z >= x >= y:
    print("x - среднее число")
else:
    print("z - среднее число")
