"""
    3. Сформировать из введенного числа обратное по порядку входящих в него
    цифр и вывести на экран. Например, если введено число 3486,
    надо вывести 6843.
"""

revers_num = ""
num = abs(int(input("Введите целое положительно число: ")))

if num == 0:
    revers_num = "0"

while num != 0:
    revers_num += str(num % 10)
    num //= 10

print(revers_num)
