"""
    2. Во втором массиве сохранить индексы четных элементов первого массива.
    Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
    надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается
    с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""
import random

arr_1 = []
arr_2 = []

for i in range(100):
    arr_1.append(random.randint(0, 100))
    if arr_1[i] % 2 == 0:
        arr_2.append(i)

# более-менее красимый вывод первого массива
print('Массив со случайными числами (интекс: значение):')
for i, item in enumerate(arr_1):
    print(f'{i:>2}: {item:>2}', end=" ")
    if i > 0 and i % 10 == 0:
        print()

# вывод второго массива
print('\nИндексы чётных элементов первого массива:')
print(*arr_2)
